Manifest-Version: 1.0
Main-Class: com.dart.studentmanager.StudentManagerApplication
Class-Path: logback-classic-1.2.3.jar jackson-datatype-jdk8-2.11.3.jar j
 akarta.activation-1.2.2.jar spring-boot-autoconfigure-2.4.1.jar jackson
 -datatype-jsr310-2.11.3.jar druid-1.1.0.jar jakarta.activation-api-1.2.
 2.jar thymeleaf-3.0.11.RELEASE.jar attoparser-2.0.5.RELEASE.jar thymele
 af-extras-java8time-3.0.4.RELEASE.jar spring-beans-5.3.2.jar jakarta.xm
 l.bind-api-2.3.3.jar spring-boot-starter-web-services-2.4.1.jar log4j-a
 pi-2.13.3.jar spring-oxm-5.3.2.jar spring-boot-starter-web-2.4.1.jar ju
 l-to-slf4j-1.7.30.jar spring-boot-starter-2.4.1.jar spring-boot-starter
 -thymeleaf-2.4.1.jar spring-boot-starter-json-2.4.1.jar jackson-module-
 parameter-names-2.11.3.jar jakarta.el-3.0.3.jar jakarta.xml.soap-api-1.
 4.2.jar HikariCP-3.4.5.jar stax-ex-1.8.3.jar spring-aop-5.3.2.jar jacks
 on-core-2.11.3.jar spring-xml-3.0.10.RELEASE.jar mybatis-spring-boot-au
 toconfigure-2.1.4.jar mysql-connector-java-8.0.22.jar logback-core-1.2.
 3.jar log4j-to-slf4j-2.13.3.jar spring-jdbc-5.3.2.jar spring-context-5.
 3.2.jar saaj-impl-1.5.2.jar mybatis-spring-boot-starter-2.1.4.jar tomca
 t-embed-websocket-9.0.41.jar spring-core-5.3.2.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar spring-jcl-5.3.2.jar spring-tx-5.3.2.jar spring-webmvc
 -5.3.2.jar druid-spring-boot-starter-1.1.0.jar jakarta.xml.ws-api-2.3.3
 .jar spring-boot-starter-logging-2.4.1.jar slf4j-api-1.7.30.jar jackson
 -databind-2.11.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-jd
 bc-2.4.1.jar spring-ws-core-3.0.10.RELEASE.jar jakarta.jws-api-2.1.0.ja
 r spring-boot-starter-tomcat-2.4.1.jar mybatis-3.5.6.jar spring-web-5.3
 .2.jar spring-boot-2.4.1.jar jackson-annotations-2.11.3.jar snakeyaml-1
 .27.jar spring-expression-5.3.2.jar jakarta.annotation-api-1.3.5.jar to
 mcat-embed-core-9.0.41.jar mybatis-spring-2.0.6.jar

